apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sipd-dev-ingress
  namespace: development
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: pelaksanaan.kemendagri.go.id
      http:
        paths:
          - path: "/auth"
            pathType: Prefix
            backend:
              service:
                name: sipd-auth-service
                port:
                  number: 3000
          - path: "/rbac"
            pathType: Prefix
            backend:
              service:
                name: sipd-rbac-service
                port:
                  number: 3000
          - path: "/master-data"
            pathType: Prefix
            backend:
              service:
                name: sipd-master-data-service
                port:
                  number: 3000
          - path: "/pegawai"
            pathType: Prefix
            backend:
              service:
                name: sipd-pegawai-service
                port:
                  number: 3000